{"schema_version":"2.0","name":"compliance-review","version":"2.0.0","purpose":"Review an immutable draft against factual and compliance rules","triggers":["review_draft","generate_draft","revise_draft"],"required_tools":["review_draft"],"required_context":["draft_artifact","knowledge_snapshot"],"optional_context":["organization_rules"],"preconditions":["draft_content_hash_exists"],"postconditions":["review_bound_to_content_hash","critical_issues_block_completion"],"prohibited_actions":["silently_ignore_high_risk_issue","change_draft_content"],"output_expectations":["passed_status","issue_list","evidence_refs"],"eval_datasets":["evals/cases.jsonl"],"compatible_runtime":">=2.0","deprecated":false,"status":"published"}
